spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

#注意 这个 看样子  挺重要的 

#更新 一下 ， 的确 是有用  
spring.jmx.enabled=false

#以下是对数据库的基本操作
spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
